<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Entities\Planner.Entities.csproj" />
    <ProjectReference Include="..\Planner.ExcelApi\Planner.ExcelApi.csproj" />
    <ProjectReference Include="..\Planner.RepositoryInterfaces\Planner.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\Planner.ServiceInterfaces\Planner.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AppNdr\" />
  </ItemGroup>

</Project>
