# Khneu

./: .gitignore  Planner.sln  README.md
Planner.BusinessLogic/: Planner.BusinessLogic.csproj
Planner.BusinessLogic/Service/: ConstituentSessionService.cs  DepartmentService.cs  DisciplineService.cs  DistributionService.cs  EntryLoadsPropertyService.cs  ExaminationSessionService.cs  FacultyService.cs  FirstSemesterService.cs  FullTimeEntryLoadService.cs  IndividualPlanService.cs  NdrService.cs  PartTimeDisciplineService.cs  PartTimeEntryLoadService.cs  PublicationService.cs  RateService.cs  RoleService.cs  SecondSemesterService.cs  SecurityService.cs  SelectedDisciplineService.cs  ServiceFactory.cs  TokenService.cs  UserService.cs
Planner.BusinessLogic/Service/AppDiscipline/: ConstituentSessionService.cs  ExaminationSessionService.cs  FirstSemesterService.cs  FullTimeDisciplineService.cs  PartTimeDisciplineService.cs  SecondSemesterService.cs
Planner.BusinessLogic/Service/AppEntryLoad/: EntryLoadPropertyService.cs  EntryLoadsPropertyService.cs  FullTimeEntryLoadService.cs  HoursCalculationOfFirstSemesterService.cs  HoursCalculationOfSecondSemesterService.cs  PartTimeEntryLoadService.cs
Planner.BusinessLogic/Service/AppExcel/: ExcelService.cs
Planner.BusinessLogic/Service/AppSelectedDiscipline/: LaboratoryService.cs  LectureService.cs  PracticalService.cs  SelectedDisciplineService.cs
Planner.BusinessLogic/Service/AppUniversityUnits/: DepartmentService.cs  FacultyService.cs
Planner.BusinessLogic/Service/AppUser/: RateService.cs  RoleService.cs  UserEntryLoadPropertyService.cs  UserService.cs
Planner.BusinessLogic/Service/Base/: BaseService.cs
Planner.BusinessLogic/Service/Mics/: SecurityService.cs  TokenService.cs
Planner.BusinessLogic/Service/ServiceFactory/: ServiceFactory.cs
Planner.BusinessLogic/Service/UniversityUnits/: DepartmentService.cs  FacultyService.cs
Planner.BusinessLogic/Service/Сommon/: SecurityService.cs  TokenService.cs
Planner.BusinessLogic/Services/AppDiscipline/: ConstituentSessionService.cs  ExaminationSessionService.cs  FirstSemesterService.cs  FullTimeDisciplineService.cs  PartTimeDisciplineService.cs  SecondSemesterService.cs
Planner.BusinessLogic/Services/AppEntryLoad/: EntryLoadPropertyService.cs  FullTimeEntryLoadService.cs  HoursCalculationOfFirstSemesterService.cs  HoursCalculationOfSecondSemesterService.cs  PartTimeEntryLoadService.cs
Planner.BusinessLogic/Services/AppExcel/: ExcelService.cs
Planner.Data/: Planner.Data.csproj
Planner.Data/BaseRepository/: BaseRepository.cs
Planner.Data/Configuration/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  PublicationNMBDConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Planner.Data/Context/: AppDbContext.cs
Planner.Data/GenericRepository/: GenericRepository.cs
Planner.Data/Migrations/: 20191101085919_Init.Designer.cs  20191101085919_Init.cs  AppDbContextModelSnapshot.cs
Planner.Data/Repository/: ConstituentSessionRepository.cs  DayEntryLoadRepository.cs  DepartmentRepository.cs  DisciplineRepository.cs  EntryLoadsPropertyRepository.cs  ExaminationSessionRepository.cs  FacultyRepository.cs  FirstSemesterRepository.cs  FullTimeEntryLoadRepository.cs  IndividualPlanFieldRepository.cs  IndividualPlanFieldsValueRepository.cs  NMBDRepository.cs  NdrRepository.cs  PartTimeDisciplineRepository.cs  PartTimeEntryLoadRepository.cs  PlanTrainingJobRepository.cs  PublicationRepository.cs  RateRepository.cs  RoleRepository.cs  SecondSemesterRepository.cs  SelectedDisciplineRepository.cs  UserRepository.cs
Planner.Data/UoW/: UnitOfWork.cs
Planner.DependencyInjection/: Planner.DependencyInjection.csproj
Planner.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Planner.DependencyInjection/MapperConfiguration/: MappingConfig.cs
Planner.Entities/: Planner.Entities.csproj
Planner.Entities/ConstNames/: ExcelNames.cs  TableNames.cs
Planner.Entities/DTO/: ConstituentSessionDto.cs  DepartmentDto.cs  DisciplineDto.cs  EntryLoadsPropertyDto.cs  ExaminationSessionDto.cs  FacultyDto.cs  FirstSemesterDto.cs  FullTimeEntryLoadDto.cs  IndividualPlanDto.cs  PartTimeDisciplineDto.cs  PartTimeEntryLoadDto.cs  SecondSemesterDto.cs  SelectedDisciplineDto.cs
Planner.Entities/Domain/AppNdr/: NDR.cs
Planner.Entities/JWT/: JwtConst.cs  JwtResult.cs  JwtToken.cs
Planner.Entities/Mics/: FileInfoModel.cs
Planner.RepositoryInterfaces/: Planner.RepositoryInterfaces.csproj
Planner.RepositoryInterfaces/ObjectInterfaces/: IConstituentSessionRepository.cs  IDayEntryLoadRepository.cs  IDepartmentRepository.cs  IDisciplineRepository.cs  IEntryLoadsPropertyRepository.cs  IExaminationSessionRepository.cs  IFacultyRepository.cs  IFirstSemesterRepository.cs  IFullTimeEntryLoadRepository.cs  IIndividualPlanFieldsRepository.cs  IIndividualPlanFieldsValueRepository.cs  IPartTimeDisciplineRepository.cs  IPartTimeEntryLoadRepository.cs  IPublicationRepository.cs  IRateRepository.cs  IRoleRepository.cs  ISecondSemesterRepository.cs  ISelectedDisciplineRepository.cs  IUserRepository.cs
Planner.RepositoryInterfaces/Repository/: IRepository.cs
Planner.RepositoryInterfaces/UoW/: IUnitOfWork.cs
Planner.ServiceInterfaces/: Planner.ServiceInterfaces.csproj
Planner.ServiceInterfaces/DTO/: NmbdDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserListItemDTO.cs
Planner.ServiceInterfaces/Interfaces/: IConstituentSessionService.cs  IDepartmentService.cs  IDisciplineService.cs  IDistributionService.cs  IEntryLoadsPropertyService.cs  IExaminationSessionService.cs  IFacultyService.cs  IFirstSemesterService.cs  IFullTimeEntryLoadSevice.cs  IIndividualPlanService.cs  INdrService.cs  IPartTimeDisciplineService.cs  IPartTimeEntryLoadService.cs  IPublicationService.cs  IRateService.cs  IRoleService.cs  ISecondSemesterService.cs  ISecurityService.cs  ISelectedDisciplineService.cs  IServiceFactory.cs  ITokenService.cs  IUserService.cs
(+409 files in other folders)
