<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Entities\Planner.Entities.csproj" />
    <ProjectReference Include="..\Planner.ExcelParser\Planner.ExcelParser.csproj" />
  </ItemGroup>

</Project>
